<!DOCTYPE html>
<html>
<head>
<title>Softplan</title>
<nav id="navbar">
    <header>QA Avançado Softplan - Rose Dias</header>
    <!-- Navbar - MENUS Navegação -->
    <ul>
      <li><a class="nav-link" href="#Introduction">Introduction</a></li>
      <li><a class="nav-link" href="#fundamentos_testes">Fundamentos de Teste de Software</a></li>
      <li><a class="nav-link" href="#qa_testesageis">Conceitos: QA e Testes Ágeis</a></li>
      <li><a class="nav-link" href="#skills">Skills: Análise e Planejamento</a></li>
      <li><a class="nav-link" href="#conceitos_praticas_automacao_testes">Conceitos e Prática: Automação de Testes</a></li>     
    </ul>
  </nav>
 <!-- Navbar - MENUS Navegação FIM-->
  <!-- SEÇÃO1 -->
  <!-- Introduction -->
  <main id="main-doc">
    <section class="main-section" id="Introduction">
      <header>Introduction</header>
      <article>
        <p><h2>Instruções:</p></h2>
        <p>•	Este questionário tem um total de 05 páginas, compostas de 16 questões e/ou exercícios no total.</p>        
        <p>•	A interpretação das questões faz parte da prova, responda as questões com suas próprias palavras e nos mostre o máximo de conhecimento que você tem, sendo o mais objetivo possível.</p>
        <p>•	Anote qualquer eventual comentário a respeito das questões, tudo o que for escrito será considerado.</p>
        <p>•	Nos envie as respostas em um arquivo separado, nesse arquivo coloque o título “QA Avançado” e seu nome completo</p>    
      </article>
    </section>
    <br>
    <br>

     <!-- SEÇÃO2 -->
    <!-- Boas Práticas de Testes -->
    <section class="main-section" id="fundamentos_testes">
      <header>Etapa 01 – Conceitos: Fundamentos de Teste de Software</header>
      <article>
        <b><p>01	[Teórico] – Quais são os 04 níveis de teste e o que cada um tem como objetivo?</p></b>
        <code>sdsdsdsdsdssd</code>

        <b><p>02	[Teórico] – O que é teste caixa branca e teste caixa preta? Cite um exemplo de cada.</p>
          <code>sdsdsdsdsdssd</code>
      <b><p>03	[Teórico] – O que é teste de integração? Cite três exemplos de Bugs encontrados em um teste de integração.</p>
        <code>sdsdsdsdsdssd</code>
      <b><p>04	[Teórico] – Explique o objetivo dos Testes de Regressão e quando devem ser executados?</p>
        <code>sdsdsdsdsdssd</code>
      <b><p>05	[Teórico] – Ao identificar um defeito, quais informações você julga necessárias registrar para reportar esse defeito ao time de correção?</p>
        <code>sdsdsdsdsdssd</code>     
        </article>
    </section>
    <br>
    <br>
       <!-- SEÇÃO3 -->
        <section class="main-section" id="qa_testesageis">
          <header>Etapa 02 – Conceitos: QA e Testes Ágeis</header>
          <article>
            <b><p>06	[Teórico] – Quais abordagens de desenvolvimento ágil você conhece? Explique-as. </p></b>
            <code>sdsdsdsdsdssd</code>
            <b><p>07 [Teórico] – O que é Integração e Entrega Contínua e quais os principais benefícios?</p></b>
            <code>sdsdsdsdsdssd</code>
            <b><p>08 [Teórico] – Cite o que é TDD, BDD e ATDD e seus respectivos objetivos?</p></b>
            <code>sdsdsdsdsdssd</code>
            <b><p>09 [Teórico] – Por que a automação de testes se torna essencial em Testes Ágeis? Cite as principais vantagens.</p></b>
            <code>sdsdsdsdsdssd</code>
            <b><p>10	[Teórico] – O que são Testes Exploratórios e por que no mundo ágil ele se torna importante?</p></b>
            <code>sdsdsdsdsdssd</code>
          </article>
          <br>
          <br>
        </section>
        <!-- Skills -->
        <section class="main-section" id="skills">
          <header>Etapa 03 – Skills: Análise e Planejamento</header>
          <article>
            <b><p>11	[Teórico] – Analise o seguinte procedimento simplificado: Pergunte: “Que tipo de passagem você quer, ida ou ida e volta?”</p></b>
            <code>
IF o cliente quer ‘ida e volta’
Pergunte: “Qual tarifa, standard ou promocional?” IF o cliente responder ‘promocional’
Diga: “O valor é R$ 11,20”
ELSE
 
ELSE

END
Diga: “O valor é R$ 19,50”
 
Diga: “O valor é R$ 9,75”
FIM
Qual o número mínimo de testes necessários para assegurar que todas as questões foram
perguntadas, todas as combinações ocorreram e todas as respostas foram dadas?

            </code>
            <b><p>
              12	[Teórico] – Um sistema de controle de velocidade e relatório possui as seguintes características:
              -Se você dirigir 50Km/h ou menos, nada acontecerá.<br>
              -Se você dirigir mais rápido do que 50 Km/h, mas 55 Km/h ou menos, você será avisado.<br>
              -Se você dirigir mais rápido do que 55 Km/h, mas menos do que 60 Km/h, você será multado.<br>
              -Se você dirigir mais rápido do que 60 Km/h, a sua habilitação será suspensa.
              
              Qual seria o conjunto de valores mais provável (Km/h) identificado pela análise de valor limite de dois pontos?<br>
a) 0,49.50,54,59,60<br>
b) 50,55,60<br>
c)  49,50,54,55,60,62<br>
d)  50,51,55,56,60,61<br>
            <code></code>

            <b><p>13	[Prático] – Vamos imaginar que você trabalha em um sistema bancário de autoatendimento (caixa eletrônico). Seu cliente envia para você um e-mail solicitando e explicando como funciona o saque do banco:<br>
              Olá! Precisamos disponibilizar a operação de saque no caixa eletrônico. Seguem as regras do banco para saques em caixas eletrônicos:<br>
              1.	Por questões de segurança o valor máximo de cada saque é de 800,00;<br>
              2.	Os saques só estão liberados entre 6h00 e 22h59, em qualquer dia, útil ou não;<br>
              3.	O saldo do cliente não pode ficar negativo, exceto se ele possuir limite de cheque especial;<br>
              4.	O cliente jamais poderá ultrapassar seu limite de cheque especial;<br>
              5.	Deve ser impresso um comprovante de saque ao final da operação, (se o cliente assim desejar).<br>
              
              Descreva de forma breve os casos de teste possíveis para as regras acima.<br>
              <code>fdfdfd</code>
              a)	Liste casos de testes necessários para validação dessa aplicação.<br>
              <code>fdfd</code>
              b)	Escolha 02 casos de teste que você criou no exercício acima e os reescreva em formato BDD-Gherkin.<br>
              <code>fdfdfdfd</code>  
            </p></b>
          </article>
        </section>        
        <br>
        <br>
         <!-- SEÇÃO4 -->
        <!-- Conceitos e Prática: Automação de Testes  -->
        <section class="main-section" id="conceitos_praticas_automacao_testes">
        <header>Etapa 04 – Conceitos e Prática: Automação de Testes</header>
             <article>
              <b><p>14	[Teórico] – Cite algumas ferramentas para automação de testes de sistemas Desktop, Web, API/Serviços e Mobile.</p></b>
              <code>sdsdsdsdsdssd</code>
              <b><p>15	[Prático] – Considerando os passos abaixo, desenvolva uma classe utilizando um dos framework/linguagem listados como base para automatizar um formulário simples:<br>
                •	Algum framework com base em JS (WebdriverIO, Protractor, etc)<br>
                •	Robot Framework<br>
                •	Ruby<br>
                •	Selenium C#<br>
                </p></b>
              <code>
                -	Abre o browser e acessa a url "http://localhost:8080/usuarios"<br>
                -	Fecha o browser<br>                
                -	Cadastrar:<br>
                Nome: Teste email:teste@gmail.com<br>
                -	Salvar<br>              
                -	Validar se os campos abaixo foram inseridos na página: Nome: Teste<br>
                Email:teste@gmail.com<br>
                </code>
              </article>
            </section>      
            <br>
            <br> 
      </article>
    </section>
  </main>

   <!-- TEXTOS FIM -->
    <!-- CSS -->
  <style>
html,
body {
  min-width: 290px;
  color: #4d4e53;
  background-color: #ffffff;
  font-family: "Open Sans", Arial, sans-serif;
  line-height: 1.5;
}

#navbar {
  position: fixed;
  min-width: 290px;
  top: 0px;
  left: 0px;
  width: 300px;
  height: 100%;
  border-right: solid;
  border-color: rgba(0, 22, 22, 0.4);
}

header {
  color: black;
  margin: 10px;
  text-align: center;
  font-size: 1.8em;
  font-weight: thin;
}

#main-doc header {
  text-align: left;
  margin: 0px;
}

#navbar ul {
  height: 88%;
  padding: 0;
  overflow-y: auto;
  overflow-x: hidden;
}

#navbar li {
  color: #4d4e53;
  border-top: 1px solid;
  list-style: none;
  position: relative;
  width: 100%;
}

#navbar a {
  display: block;
  padding: 10px 30px;
  color: #4d4e53;
  text-decoration: none;
  cursor: pointer;
}

#main-doc {
  position: absolute;
  margin-left: 310px;
  padding: 20px;
  margin-bottom: 110px;
}

section article {
  color: #4d4e53;
  margin: 15px;
  font-size: 0.96em;
}

section li {
  margin: 15px 0px 0px 20px;
}

code {
  display: block;
  text-align: left;
  white-space: pre;
  position: relative;
  word-break: normal;
  word-wrap: normal;
  line-height: 2;
  background-color: #f7f7f7;
  padding: 15px;
  margin: 10px;
  border-radius: 5px;
}

@media only screen and (max-width: 815px) {
  /* For mobile phones: */
  #navbar ul {
    border: 1px solid;
    height: 207px;
  }

  #navbar {
    background-color: white;
    position: absolute;
    top: 0;
    padding: 0;
    margin: 0;
    width: 100%;
    max-height: 275px;
    border: none;
    z-index: 1;
    border-bottom: 2px solid;
  }

  #main-doc {
    position: relative;
    margin-left: 0px;
    margin-top: 270px;
  }
}

@media only screen and (max-width: 400px) {
  #main-doc {
    margin-left: -10px;
  }

  code {
    margin-left: -20px;
    width: 100%;
    padding: 15px;
    padding-left: 10px;
    padding-right: 45px;
    min-width: 233px;
  }
}

</style>

</body>
</html>